<!DOCTYPE html>
<html>
<head>
   <title></title>
   <style>
   .container{
        box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
        display:flex;
        flex-flow:row wrap;
        align-items:center;
        justify-content:center;
        padding:0.01em 16px;
        margin-top:16px;
        margin-bottom:16px;
        }
        input[type="radio"]{
             accent-color:red;
        }
        .btn{
             border:none;
             display:inline-block;
             padding:8px 16px;
             vertical-align:middle;
             overflow:hidden;
             text-decoration:none;
             color:inherit;
             background-color:inherit;
             text-align:center;
             
             white-space:nowrap;
             transition:all 2s;
             
        }
        .btn:hover{
             box-shadow:0 8px 16px 0 rgba(0,0,0,0.2)
             ,0 6px 20px 0 rgba(0,0,0,0.19);
             background-color:#ffa0ff45;
             
             }
   </style>
</head>
<body>
<div class="container">
<h2 class="question" id="q1">What is HTML</h2>
<div class="options">
 <input type="radio"  name="q1_options" id="option_1"/>
<label for="option_1">Hyper Text Markup Language</label>
<br>
<input type="radio"  name="q1_options" id="option_2"/>
<label for="option_2">Hyper Text Markup Language</label>
<br>
<input type="radio"  name="q1_options" id="option_3"/>
<label for="option_3">Hyper Text Markup Language</label>
<br>
<input type="radio"  name="q1_options" id="option_4"/>
<label for="option_4">None of the above</label>
</div>
</div>
<div class="container">
<h2 class="question" id="q2">What is Javascript</h2>
<div class="options">
 <input type="radio"  name="q2_options" id="option_1"/>
<label for="option_1">A Markup Language</label>
<br>
<input type="radio"  name="q2_options" id="option_2"/>
<label for="option_2">A programming  Language</label>
<br>
<input type="radio"  name="q2_options" id="option_3"/>
<label for="option_3">An object oriented language</label>
<br>
<input type="radio"  name="q2_options" id="option_4"/>
<label for="option_4">None of the above</label>
</div>
</div>
<div class="container">
<h2 class="question" id="q3">What is Jquery</h2>
<div class="options">
 <input type="radio"  name="q3_options" id="option_1"/>
<label for="option_1">A programming language</label>
<br>
<input type="radio"  name="q3_options" id="option_2"/>
<label for="option_2">A programming language's framework</label>
<br>
<input type="radio"  name="q3_options" id="option_3"/>
<label for="option_3">A programming language's library</label>
<br>
<input type="radio"  name="q3_options" id="option_4"/>
<label for="option_4">None of the above</label>
</div>
</div>
<div class="container">
<h2 class="question" id="q4">What is HTML</h2>
<div class="options">
 <input type="radio"  name="q4_options" id="option_1"/>
<label for="option_1">Hyper Text Markup Language</label>
<br>
<input type="radio"  name="q4_options" id="option_2"/>
<label for="option_2">Hyper Text Markup Language</label>
<br>
<input type="radio"  name="q4_options" id="option_3"/>
<label for="option_3">Hyper Text Markup Language</label>
<br>
<input type="radio"  name="q4_options" id="option_4"/>
<label for="option_4">None of the above</label>
</div>
</div>
<div class="container">
<h2 class="question" id="q5">What is CSS</h2>
<div class="options">
 <input type="radio"  name="q5_options" id="option_1"/>
<label for="option_1">Cascading Style Sheet</label>
<br>
<input type="radio"  name="q5_options" id="option_2"/>
<label for="option_2">Camouflage stuffs sometimes</label>
<br>
<input type="radio"  name="q5_options" id="option_3"/>
<label for="option_3">Cascading styling system</label>
<br>
<input type="radio"  name="q5_options" id="option_4"/>
<label for="option_4">None of the above</label>
</div>
</div>


<button id="submit" class="btn">Submit</button>


</body>
</html>